{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "Blog": "https://localhost:7116",
    "Review": "https://localhost:7275"
  }
}
